{
  "name": "@pathfinder/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:db": "vitest run --config vitest.pg.config.ts",
    "test:pg-suite": "vitest run --config vitest.pg-suite.config.ts",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --import tsx src/adapters/postgres/migrate.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "@aws-sdk/client-bedrock-runtime": "^3.716.0",
    "@aws-sdk/client-sesv2": "^3.1108.0",
    "@fastify/cors": "^11.3.0",
    "drizzle-orm": "^0.36.4",
    "fastify": "^5.2.0",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "drizzle-kit": "^0.28.1",
    "embedded-postgres": "^18.4.0-beta.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
